# jsyslog-bench

./: README.md  pom.xml
src/main/java/org/uuzics/common/: BenchConfig.java  CommonUtil.java  ConfigManager.java  WorkerConfig.java
src/main/java/org/uuzics/file/: LogSample.java  LogSampleManager.java
src/main/java/org/uuzics/main/: Main.java  RunBench.java
src/main/java/org/uuzics/worker/: UdpWorker.java  WorkerScheduler.java
